7

----------------------------------------
2
Done 2.1
5
*
6 number 2
Done 1
56
*
+ number 3
Done 2
Done 2.3
56*56*
+
( number 4
Done 3
56*
+(
2 number 5
Done 1
56*2
+(
- number 6
Done 2
Done 2.1
56*2
+(-
9 number 7
Done 1
56*29
+(-
) number 8
Done 4
56*29-
+
56*29-+Done 1
56*29-+
5
Done 1
56*29-+
56
Done 2
56*29-+
30
Done 1
56*29-+
302
Done 1
56*29-+
3029
Done 2
56*29-+
30-7
Done 2
56*29-+
23
( number 0
Done 3
empty
(
9 number 1
Done 1
9
(
- number 2
Done 2
Done 2.1
9
(-
2 number 3
Done 1
92
(-
) number 4
Done 4
92-
empty
+ number 5
Done 2
Done 2.1
92-
+
6 number 6
Done 1
92-6
+
* number 7
Done 2
Done 2.2
92-6
+*
5 number 8
Done 1
92-65
+*
92-65*+